# Stage 1: Build
FROM node:20-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps
COPY . .
RUN npm run build -- --configuration production

# Stage 2: Runtime
FROM nginx:1.25-alpine

# Create SSL directory
RUN mkdir -p /etc/nginx/ssl

# Copy SSL certificates
COPY fullchain.pem /etc/nginx/ssl/fullchain.pem
COPY wildcard.key /etc/nginx/ssl/wildcard.key

# Copy Nginx server configuration
# Note: Official nginx images use /etc/nginx/conf.d/
COPY nginx-app.conf /etc/nginx/conf.d/default.conf

# Copy build artifacts
COPY --from=build /app/dist/front/browser /usr/share/nginx/html

# Expose ports
EXPOSE 80 443

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]